AppSQL/AppSQL/AppSQL/Listados/CRUD/CRUD_tipos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSQL.Listados.CRUD_tipos">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20">
            <Label Text="TIPO DE CAFÉ"
                   Margin="20,20,20,20"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   TextColor="Black"
                   />
            <Image Source="cafe.png" />
            <StackLayout>
                <Label Text="Nombre de tipo de café"
                       FontAttributes="Bold"
                        />
                <Entry x:Name="txtNombre" Text="{Binding nom, Mode=TwoWay}" Placeholder="Ingrese nombre de café" />
                
                <Label Text="Descripción"
                        FontAttributes="Bold"
                        />

                <Frame BackgroundColor="White" BorderColor="#ABABAB" 
                        CornerRadius="10" Margin="0,10" >
                    <Editor Keyboard="Plain" 
                            x:Name="txtDes"
                            Text="{Binding des, Mode=TwoWay}"
                            AutoSize="TextChanges" 
                            Placeholder="Descripción del café"
                            MaxLength="180" />
                </Frame>

                <Label Text="URL de imagen"
                       FontAttributes="Bold"
                        />
                <Entry x:Name="txtURL" Text="{Binding img, Mode=TwoWay}" Placeholder="Ingrese nombre de café" />



                <Label Text="Estado"
                        FontAttributes="Bold"                       
                        />
                <Picker x:Name="pk"
                        SelectedItem="{Binding estado, Mode=TwoWay}"
                        />

            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Priority="0" Clicked="btnGuardar_Clicked"  Order="Primary" />
        <ToolbarItem Text="Eliminar" Priority="1" Clicked="btnEliminar_Clicked"  Order="Primary" />
    </ContentPage.ToolbarItems>
</ContentPage>